~%2FDocuments%2FselectThreshhold.R="B34B8249"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FcheckCostFunction.R="2FD67A0"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FcofiCostFunc.R="B634ABA3"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FcomputeNemericalGradient.R="2326DBF6"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FcomputeNumericalGradient.R="750D3A22"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2Fex8="38901607"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2Fex8_cofi.R="F4DDAA60"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FgradientDescent.R="7B028B92"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FloadMovieList.R="24DDACF7"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FmultivariateGaussian="61EB349F"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FnormalizeRatings.R="7E58F369"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FselectThreshhold.R="AB02E9C4"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FvisualizeFit="8E41D5D1"
