~%2FDocuments%2FselectThreshhold.R="B34B8249"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex6%2Fex6R%2FvisualizeBoundary.R="53E6C90A"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FcheckCostFunction.R="2FD67A0"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FcofiCostFunc.R="B634ABA3"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FcomputeNemericalGradient.R="2326DBF6"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FcomputeNumericalGradient.R="750D3A22"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2Fex8="38901607"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2Fex8_cofi.R="F4DDAA60"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FgradientDescent.R="7B028B92"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FloadMovieList.R="24DDACF7"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FmultivariateGaussian="61EB349F"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FnormalizeRatings.R="7E58F369"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2Fpca.R="72619BCF"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FselectThreshhold.R="AB02E9C4"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8%2FvisualizeFit="8E41D5D1"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8R%2FcheckCostFunction.R="5EA88C30"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8R%2FcofiCostFunc.R="2628314"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8R%2FcomputeNumericalGradient.R="1CD8217D"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8R%2Fex8.R="4187528"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8R%2Fex8_cofi.R="9B82A041"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8R%2FgradientDescent.R="D918F2DA"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8R%2FloadMovieList.R="4A97B2EF"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8R%2FmultivariateGaussian.R="487D54A3"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8R%2FnormalizeRatings.R="9FFDAE48"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8R%2FselectThreshhold.R="99BD3DE7"
~%2FPersonal%2FLearning%2FData%20Science%2FStandford%20Machine%20Learning%2Fmachine-learning-ex8%2Fex8R%2FvisualizeFit.R="8C976DEC"
